{
  "ConnectionStrings": {
    "Development": "Server=payments.c6etzwi92wft.us-east-2.rds.amazonaws.com;Database=Kodru;Persist Security Info=True;User ID=kishorekodru;Password=Wac4uSEc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
